<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Atividade_3"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 03:17:02 "/>
        <attribute name="created" value="STFEMzU7UEMtQUxJQ0U7MjAyNi0wMy0xNzsiMDM6MTA6NTEgIjsyMDIy"/>
        <attribute name="edited" value="STFEMzU7UEMtQUxJQ0U7MjAyNi0wMy0xNzsiMDM6MTc6MDIgIjsxOzIxMzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite sua idade:&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade &gt;= 18">
                <then>
                    <output expression="&quot;Maior de idade&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Menor de idade&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
