<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Atividade_5"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 04:01:06 "/>
        <attribute name="created" value="STFEMzU7UEMtQUxJQ0U7MjAyNi0wMy0xNzsiMDM6MjU6MDcgIjsyMDI5"/>
        <attribute name="edited" value="STFEMzU7UEMtQUxJQ0U7MjAyNi0wMy0xNzsiMDQ6MDE6MDYgIjsxOzIxMzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="media" type="Real" array="False" size=""/>
            <declare name="nota1" type="Real" array="False" size=""/>
            <declare name="nota2" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a primeira nota:&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite a primeira nota:&quot;" newline="True"/>
            <input variable="nota2"/>
            <assign variable="media" expression="(nota1+nota2)/2"/>
            <output expression="&quot;Media final: &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
